[System]
Name='fuzzy'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E_d'
Range=[0 10]
NumMFs=3
MF1='PEQ':'trimf',[0 0 4]
MF2='MED':'trimf',[2 5 8]
MF3='GRA':'trimf',[6 10 10]

[Input2]
Name='E_theta'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=3
MF1='NEG':'trimf',[-3.142 -3.142 0]
MF2='CERO':'trimf',[-0.2575 0.02245 0.3024]
MF3='POS':'trimf',[0 3.142 3.142]

[Input3]
Name='E_d_obs'
Range=[0 10]
NumMFs=3
MF1='PEQUEÑA':'trimf',[0 0 0.4]
MF2='MEDIA':'trimf',[0.4 4 7]
MF3='GRANDE':'trimf',[5.83 10 14.18]

[Input4]
Name='E_theta_obs'
Range=[-3.142 3.142]
NumMFs=3
MF1='NEGATIVO':'trimf',[-5.76 -3.142 -0.5237]
MF2='CERO':'trimf',[-2.618 0 2.618]
MF3='POSITIVO':'trimf',[0.5237 3.142 5.76]

[Output1]
Name='v'
Range=[0 2]
NumMFs=3
MF1='PEQUEÑA':'trimf',[0 0 0.7]
MF2='MEDIA':'trimf',[0.6 1 1.4]
MF3='GRANDE':'trimf',[1.3 2 2]

[Output2]
Name='w'
Range=[-1 1]
NumMFs=3
MF1='NEG':'pimf',[-2 -1 -0.9 0.002]
MF2='CERO':'gaussmf',[0.0637 5.204e-18]
MF3='POS':'pimf',[0.1 0.9 1 1]

[Rules]
0 1 0 0, 0 1 (1) : 1
0 3 0 0, 0 3 (1) : 1
0 2 1 2, 0 3 (1) : 1
0 2 0 -2, 0 2 (1) : 1
0 2 -1 2, 0 2 (1) : 1
1 0 0 0, 1 0 (1) : 1
0 0 1 0, 1 0 (1) : 1
2 0 0 0, 2 0 (1) : 1
3 0 0 0, 3 0 (1) : 1
