\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Instalaci\IeC {\'o}n paquete arules}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introducci\IeC {\'o}n de los datos de la muestra en R}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aplicaci\IeC {\'o}n del algoritmo apriori}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}An\IeC {\'a}lisis de datos muestra extras de coches}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Aplicaci\IeC {\'o}n del algoritmo apriori}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejercicio 2.2}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Carga y preparaci\IeC {\'o}n de los datos}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Algoritmos para la b\IeC {\'u}squeda asociaciones}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Visualizaci\IeC {\'o}n de las asociaciones}{18}\protected@file@percent }
