\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lectura y operaciones sobre .txt}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Calculo del rango}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}C\IeC {\'a}lculo de frecuencias}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frecuencia absoluta}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frecuencia absoluta acumulada.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frecuencia relativa.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frecuencia relativa acumulada.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}C\IeC {\'a}lculo de la media aritm\IeC {\'e}tica}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Medidas de dispersion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desviacion tipica.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Varianza.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Medidas de ordenacion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mediana.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cuartiles.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cuantil 54.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lectura y operaciones sobre .sav}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Calculo del rango}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Calculo de la media aritm\IeC {\'e}tica}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Medidas de dispersi\IeC {\'o}n}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desviaci\IeC {\'o}n t\IeC {\'\i }pica.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Varianza.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Medidas de ordenaci\IeC {\'o}n}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mediana.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cuartiles.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lectura del dataset}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Archivo CSV con filtro en la lectura}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Archivo JSON}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Archivo Excel}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frecuencias de los datos}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Medidas de centralizaci\IeC {\'o}n}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Media aritm\IeC {\'e}tica}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2} Moda}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3} Mediana}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Medidas de ordenaci\IeC {\'o}n}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1} Cuantiles}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Medidas de dispersi\IeC {\'o}n}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1} Rango}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2} Rango intercuart\IeC {\'\i }lico}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3} Desviaci\IeC {\'o}n t\IeC {\'\i }pica}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4} Varianza}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5} Coeficiente de variaci\IeC {\'o}n}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6} Covarianza}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7} Coeficiente de correlaci\IeC {\'o}n}{20}\protected@file@percent }
