CONTEXT=1
CONTEXTCLASS=2
PROPERTY=3
RELATIONSHIP=4
LANGUAGEPROPERTY=5
XSD=6
MANDATORY=7
CONTAINER=8
VALUE=9
WORDTYPE=10
LANGUAGE=11
GENDER=12
NUMBER=13
CONTEXTTYPE=14
GRAPHTYPE=15
ID=16
NAME=17
TYPEOF=18
LABEL=19
ISLIST=20
OPTIONAL=21
MULTIPLICITYMIN=22
MULTIPLICITYMAX=23
USEDBY=24
LANGUAGEDATA=25
INHERITS=26
PROPERTIES=27
OID=28
REVERSENAME=29
REVERSELABEL=30
FROM=31
TO=32
OPENBRACKET=33
CLOSEBRACKET=34
SQUAREOPENBRACKET=35
SQUARECLOSEBRACKET=36
COLON=37
COMMA=38
NEWLINE=39
WS=40
TAB=41
FALSE=42
TRUE=43
STRING=44
'"@context"'=1
'"class"'=2
'"property"'=3
'"relationship"'=4
'"languageProperty"'=5
'"xsd"'=6
'"@mandatory"'=7
'"@container"'=8
'"@value"'=9
'"wordType"'=10
'"language"'=11
'"gender"'=12
'"number"'=13
'"@type"'=14
'"@id"'=16
'"name"'=17
'"typeOf"'=18
'"label"'=19
'"isList"'=20
'"optional"'=21
'"multiplicityMin"'=22
'"multiplicityMax"'=23
'"usedby"'=24
'"languageData"'=25
'"inherits"'=26
'"properties"'=27
'"oid"'=28
'"reverseName"'=29
'"labelReverseName"'=30
'"from"'=31
'"to"'=32
'{'=33
'}'=34
'['=35
']'=36
':'=37
','=38
'\r\n'=39
' '=40
'\t'=41
'false'=42
'true'=43
