CSVID=1
JSONID=2
DOTID=3
SVGID=4
LEN=5
FONTCOLOR=6
FONTNAME=7
FONTSIZE=8
ARROWSIZE=9
ARROWCOLOR=10
PENWD=11
FILLCOLOR=12
STYLE=13
SHAPE=14
EDGE=15
NODE=16
RELATIONSHIP=17
CLASS=18
INHERITANCE=19
PROPERTY=20
INDIRECT_USE=21
INT=22
STRINGS=23
NEWLINE=24
SPACE=25
TEXT=26
'-CSV='=1
'-JSON='=2
'-DOT='=3
'-SVG='=4
'-len_'=5
'-fontcolor_'=6
'-fontname_'=7
'-fontsize_'=8
'-arrowsize_'=9
'-arrowcolor_'=10
'-penwidth_'=11
'-fillcolor_'=12
'-style_'=13
'-shape_'=14
'edge_'=15
'node_'=16
'relationship='=17
'class='=18
'inheritance='=19
'property='=20
'indirect_use='=21
'\r\n'=24
