[System]
Name='ControladorMamdani'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='sonar1'
Range=[0.1 5]
NumMFs=3
MF1='cercano':'trimf',[-2 0.1 1]
MF2='mediano':'trimf',[0.5 2.55 4.5]
MF3='lejano':'trimf',[3.99537037037037 5 7.04]

[Input2]
Name='sonar2'
Range=[0.1 5]
NumMFs=3
MF1='cercano':'trimf',[-1.942 0.1 1]
MF2='mediano':'trimf',[0.508 2.55 4.5]
MF3='lejano':'trimf',[4 5 7.04]

[Input3]
Name='sonar3'
Range=[0.1 5]
NumMFs=3
MF1='cercano':'trimf',[-1.942 0.1 1]
MF2='mediano':'trimf',[0.547 2.59 4]
MF3='lejano':'trimf',[3.5 5 7.042]

[Output1]
Name='w'
Range=[-1 1]
NumMFs=3
MF1='negativo':'trimf',[-1.833 -1 -0.4]
MF2='zero':'trimf',[-0.7 0 0.8]
MF3='positivo':'trimf',[0.1667 1 1.833]

[Rules]
1 0 0, 2 (1) : 1
2 0 0, 3 (1) : 1
0 0 2, 1 (1) : 1
0 0 1, 1 (1) : 1
0 1 0, 3 (1) : 1
3 0 0, 3 (1) : 1
