[System]
Name='fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E_d'
Range=[0 10]
NumMFs=3
MF1='PEQ':'trimf',[0 0 4]
MF2='MED':'trimf',[2 5 8]
MF3='GRA':'trimf',[6 10 10]

[Input2]
Name='E_theta'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=3
MF1='NEG':'trimf',[-3.142 -3.142 0]
MF2='CERO':'trimf',[-0.2575 0.02245 0.3024]
MF3='POS':'trimf',[0 3.142 3.142]

[Output1]
Name='v'
Range=[0 2]
NumMFs=3
MF1='PEQUEÑA':'trimf',[0 0 0.7]
MF2='MEDIA':'trimf',[0.4 1 1.6]
MF3='GRANDE':'trimf',[1.3 2 2]

[Output2]
Name='w'
Range=[-1 1]
NumMFs=3
MF1='NEG':'pimf',[-2 -1 -0.9 0.002]
MF2='CERO':'gaussmf',[0.0637 5.204e-18]
MF3='POS':'pimf',[0.1 0.9 1 1]

[Rules]
0 1, 0 1 (1) : 1
0 3, 0 3 (1) : 1
0 2, 0 2 (1) : 1
1 0, 1 0 (1) : 1
2 0, 2 0 (1) : 1
3 0, 3 0 (1) : 1
